07ad2466-3a02-11e7-a919-92ebcb67fe33%1%Who is the major actor in Transformers?%Shia Le Bouef%Harrison Ford%Aaron Eckhart%Tom Cruise
07ad288a-3a02-11e7-a919-92ebcb67fe33%3%What is the common name for Melaleuca tree?%Tea Tree%Pohutakawha%Apple%Kowhai
07ad2a74-3a02-11e7-a919-92ebcb67fe33%2%Which country is the largest exporter of rice?%India%China%Thailand%Pakistan
07ad4482-3a02-11e7-a919-92ebcb67fe33%1%Which disease devastated livestock across the UK during 2001?%Foot-and-mouth%Hand-and-foot%Hand-to-mouth%Foot-in-mouth
07ad46f8-3a02-11e7-a919-92ebcb67fe33%1%What country won 2015 Rugby World Cup? %New Zealand%Australia%England%Argentina
07ad4892-3a02-11e7-a919-92ebcb67fe33%3%Who did artist Grant Wood use as the model for the farmer in his classic painting "American Gothic"?%His dentist%Traveling salesman%Local sheriff%His butcher
07ad4d42-3a02-11e7-a919-92ebcb67fe33%3%In addition to his career as an astrologer and "prophet", Nostradamus published a 1555 treatise that included a section on what?%Making jam and jellies%Training parrots to talk%Cheating at card games%Digging graves
07ad4f54-3a02-11e7-a919-92ebcb67fe33%1%Sri Lanka is surrounded by which ocean%Indian Ocean%Pacific Ocean%Atlantic Ocean%Red Sea
07ad5102-3a02-11e7-a919-92ebcb67fe33%2%Which Patriot leader organized the Boston Tea Party in 1773?%Samuel Adams%George Washington%Richard Nixon%John Adams
07ad5850-3a02-11e7-a919-92ebcb67fe33%1%What is the world''s longest river?%The Amazon%The Waikato%The Nile%The Congo River
07ad5a3a-3a02-11e7-a919-92ebcb67fe33%1%What is the deepest part of the Ocean?%Mariana Trench%South Sandwich Trench%Java Trench%Eurasian Basin
07ad5c4c-3a02-11e7-a919-92ebcb67fe33%2%Where would you find the Sea of Tranquility?%The Moon%Tonga%Fiji%Mediterranean
07ad5f62-3a02-11e7-a919-92ebcb67fe33%1%Name the seventh planet from the sun%Uranus%Saturan%Juiptier%Neptune
07ad60e8-3a02-11e7-a919-92ebcb67fe33%1%How many rings on the Olympic flag%Five%Six%Seven%Four
07ad6264-3a02-11e7-a919-92ebcb67fe33%1%Who was the first man in space?%Yuri Gagarin%Neil Armstrong%Laika%Dmitry Klokov
07ad6822-3a02-11e7-a919-92ebcb67fe33%2%If you had pogonophobia, what would you be afraid of?%Beards%Pogo sticks%Pornography%Chimpanzees
07ad69bc-3a02-11e7-a919-92ebcb67fe33%1%Which company does Bill Gates own?%Microsoft%Apple%VMWare%Samsung
07ad6b38-3a02-11e7-a919-92ebcb67fe33%1%What is a baby Goat called?%A kid%A cub%A kitten%A calf
07ad6cb4-3a02-11e7-a919-92ebcb67fe33%1%Which car company makes the Celica%Toyota%Nissian%Mazda%Volkswagen
07ad6e12-3a02-11e7-a919-92ebcb67fe33%1%What is the largest state in the USA?%Alaska%Texas%New York%California
07ad7678-3a02-11e7-a919-92ebcb67fe33%1%What was the world''s first high level programming language?%IBM Fortran%Microsoft C%Oracle Java%Python
07ad77f4-3a02-11e7-a919-92ebcb67fe33%2%In Japan what is Seppuku%Suicide%Traditional Festival%A rank of Samurai %A form of painting
07ad79d4-3a02-11e7-a919-92ebcb67fe33%2%The title of whose book translates as my struggle%Adolf Hitler%Leo Tolstoy%Haruki Murakami%Vladimir Nabokov
07ad7ba0-3a02-11e7-a919-92ebcb67fe33%2%Who shot John Fitzgerald Kennedy%Lee Harvey Oswald%Dwight Eisenhower%General Lee%Lyndon B. Johnson
07ad7d26-3a02-11e7-a919-92ebcb67fe33%1%What date was Treaty of Waitangi signed?%6 February 1840%25 December 1776%26 January 1980%15 September 1801
07ad83a2-3a02-11e7-a919-92ebcb67fe33%1%What date was the end of the Great War (World War One) ?%11 November 1918%7 May 1945%12 December 1917%2 February 1901
07ad8564-3a02-11e7-a919-92ebcb67fe33%1%Who was the author of Lord of the Rings series?%J. R. R. Tokien%J. K. Rowling%C. K. Stead%Maurice Gee
07ad86f4-3a02-11e7-a919-92ebcb67fe33%3%What family name was the original family of Venice?%Medici''s%Monguzzi''s%Marco Polo''s%Da Vinci''s
07ad8c3a-3a02-11e7-a919-92ebcb67fe33%1%Who is the current New Zealand Prime Minister?%Bill English%John Key%Helen Clark%Maggie Barry
07ad8e42-3a02-11e7-a919-92ebcb67fe33%1%What language is the most widely used in Brazil?%Portuguese%Spanish%German%English
07ad8fc8-3a02-11e7-a919-92ebcb67fe33%1%In the children''s book series, where is Paddington Bear originally from?%Peru%Iceland%Canada%England
07ad914e-3a02-11e7-a919-92ebcb67fe33%1%When did New Zealand convert to decimal currency?%June 1967%May 1960%December 1968%March 1965
07ad972a-3a02-11e7-a919-92ebcb67fe33%1%On a three pin plug, what are the three pins named as?%Negative, Positive, Earth%Earth, Plus, Mulitplication%Minus, Moon, Division%Ions, Positive, Radiation
07ad98f6-3a02-11e7-a919-92ebcb67fe33%1%In French, what does R.S.V.P stand for?%Respondez Sil-vous-Plait%Recruitez Sans voulezvous pardon %Recordez shivile ville parlez%Other
07ad9a9a-3a02-11e7-a919-92ebcb67fe33%1%Who recorded the song "The Yellow Submarine"?%The Beatles%Rod Stewart%The Beach Boys%The Flying Nuns
07ad9c20-3a02-11e7-a919-92ebcb67fe33%2%Who was the director of the Star Wars trilogy?%George Lucas%Stephen Spielberg%James Cameron%Quentin Tarantino
07ad9da6-3a02-11e7-a919-92ebcb67fe33%3%What is Bombus Terrertris?%Buff-tailed Bumblebee%Land bomb %Large-eyed sloth%Ring tailed lemur
07ad9f2c-3a02-11e7-a919-92ebcb67fe33%2%What country has the single colour flag of Green?%Libya%Angola%Australia%Guam
668aa438-3a00-11e7-a919-92ebcb67fe33%2%How many colours in the rainbow?%7%6%5%8
668aa636-3a00-11e7-a919-92ebcb67fe33%3%What country has the largest population of people?%China%India%Indonesia%Russia
668aa7bc-3a00-11e7-a919-92ebcb67fe33%3%What was the movie that won the 89th Academy Award in 2017?%Moonlight%La La Land%Lion%Hacksaw Ridge
668aa92e-3a00-11e7-a919-92ebcb67fe33%3%What date were the Royal Romanov family of Russia executed? %July 17 1918%February 23 1901%December 25 1913%May 29 1914
668aaa82-3a00-11e7-a919-92ebcb67fe33%1%What do Germans typically have every Sunday?%Kaffee und Kuchcen%Fruhstck%Abendbrot%Mittagessen
668aabcc-3a00-11e7-a919-92ebcb67fe33%2%Which House name did Queen Victoria belong to before she was married?%House of Hanover%House of Gothe-Saxe Coburg%House of Habsburg%House of Windsor
668ab09a-3a00-11e7-a919-92ebcb67fe33%1%On a pirate ship, who is in charge of distributing the treasure?%Quarter master%Captain %First Mate%Lieutenant
668ab590-3a00-11e7-a919-92ebcb67fe33%2%Name the Scottish invention?%Rubber tires%Haggis%Kilts%Television
668ab7e8-3a00-11e7-a919-92ebcb67fe33%3%What was the top export for Uganda in 2014?%Coffee%Raw Tobacco%Tea%Fish Fillets
668ab996-3a00-11e7-a919-92ebcb67fe33%1%What is the biggest?%The Moon%An Elephant%A Kettle%A Peanut
668abe14-3a00-11e7-a919-92ebcb67fe33%2%What statue was the present from the French Government to the United States of America?%Statue of Liberty%Liberty Bell%Joan of Arc%Statue of David
668abffe-3a00-11e7-a919-92ebcb67fe33%1%The gold medallists from the 1936 Olympic Games were given what in addition to their medal?%An oak tree%A signed autograph from the leader of the Nazi Party%A teddy bear%A pair of lederhosen
668ac17a-3a00-11e7-a919-92ebcb67fe33%1%What were the first codes that the President had to launch nuclear missiles in the United States of America?%0000 0000%ABCD 1234%QXYA 3210%0800 BOMB
668ac2d8-3a00-11e7-a919-92ebcb67fe33%3%What new water sport has been added to Olympic games for 2020 in Tokyo?%Surfing%Kite surfing%Sailing%Free diving
668ac828-3a00-11e7-a919-92ebcb67fe33%2%What is the longest Squid?%Giant Squid%Colossal Squid%Jumbo Squid%Dana octopus Squid
668ac9f4-3a00-11e7-a919-92ebcb67fe33%1%What is the main element in water?%Hydrogen%Oxygen%Argon%Plutonium
668acb98-3a00-11e7-a919-92ebcb67fe33%1%Sri Lanka is surrounded by which ocean?%Indian Ocean%Pacific Ocean%Atlantic Ocean%Red Sea
668acd50-3a00-11e7-a919-92ebcb67fe33%1%With how many countries does the USA share borders?%2%1%3%0
668aced6-3a00-11e7-a919-92ebcb67fe33%1%Which of the following is used in pencils?%Graphite%Silicon%Charcoal%Phosphorous
668ad05c-3a00-11e7-a919-92ebcb67fe33%1%Which of these is not known as a green house gas?%Hydrogen%Methane%Nitrous Oxide%Carbon dioxide
668ad318-3a00-11e7-a919-92ebcb67fe33%2%Who is the father of Geometry?%Euclid%Aristotle%Pythagoras%Kepler
668adcf0-3a00-11e7-a919-92ebcb67fe33%2%What colour is Spock''s blood?%Green%Blue%Red%Black
668ade8a-3a00-11e7-a919-92ebcb67fe33%1%Where in your body is your patella?%Knee%Shoulder%Arm%Leg
668adfde-3a00-11e7-a919-92ebcb67fe33%2%What would you do with a Yashmak?%Wear it%Kill it!%Eat it%Raise it
668ae132-3a00-11e7-a919-92ebcb67fe33%2%Who betrayed Jesus to the Romans?%Judas%John%Simon%Matthias
668ae2ae-3a00-11e7-a919-92ebcb67fe33%3%What does a funambulist do?%Tightrope walker%Hoola hoopist%Lion tamer%Unicyclist
668ae434-3a00-11e7-a919-92ebcb67fe33%1%Who starred as Rocky Balboa?%Sylvester Stallone%Arnold Schwarzenegger%Jason Statham%Daniel Craig
668ae808-3a00-11e7-a919-92ebcb67fe33%2%What do deciduous trees do?%Lose their leaves in winter%Lose their leaves in spring%Grow forever%Grow underwater
668ae9ac-3a00-11e7-a919-92ebcb67fe33%2%How many feet in a fathom?%6%4.5%3.36%2
668aeb28-3a00-11e7-a919-92ebcb67fe33%2%Who has won the most Oscars?%Walt Disney%Meryl Streep%Robert De Niro%Tom Hanks
668aecae-3a00-11e7-a919-92ebcb67fe33%2%What does an alopecia sufferer lack?%Hair%White blood cells%Kidneys%Toenails
668aee2a-3a00-11e7-a919-92ebcb67fe33%1%In computer science, what does TCP stand for?%Transmission Control Protocol%Traffic Control Protocol%Telephone Connection Protocol%Transmission Connect Protocol
668af1b8-3a00-11e7-a919-92ebcb67fe33%1%How do PC serial ports send and receive data?%1 bit at a time%2 bits at a time%4 bit blocks at a time%1 byte blocks at a time
668af366-3a00-11e7-a919-92ebcb67fe33%3%Which of these isn''t a wireless protocol?%802.11h%802.11n%802.11g%802.11a
668af4ec-3a00-11e7-a919-92ebcb67fe33%2%In which version of Windows did the Start Menu make its first appearance?1%95%7%2000%XP
668af65e-3a00-11e7-a919-92ebcb67fe33%3%To what field of philosophy does Plato''s "Theaetetus" belong?%Epistemology%Metaphysics%Ethics%Phenomenology
668af7d0-3a00-11e7-a919-92ebcb67fe33%3%Of these philosophers, who is NOT associated with Existentialism?%David Hume%Gabriel Marcel%Søren Kierkegaard%Jean-Paul Sartre
668af938-3a00-11e7-a919-92ebcb67fe33%3%Which 3rd century mystic and follower of Platonism is regarded as the last great Ancient Greek philosopher?%Plotinus%Aristotle%Sophocles%Heraclitus
668afd3e-3a00-11e7-a919-92ebcb67fe33%3%Apple spent $15 million on what single item in 1986%A supercomputer%An office%A robot%A SERVER
668afeec-3a00-11e7-a919-92ebcb67fe33%3%What mocking name was used for Steve Jobs'' office after he was removed from power at Apple in 1985?%Siberia%Pluto%Sahara%Tartarus
668b004a-3a00-11e7-a919-92ebcb67fe33%3%Apple sold it''s first computer kit at what price?%$666%$777%$888%$999
668b019e-3a00-11e7-a919-92ebcb67fe33%1%Diamond, graphite and charcoal are all forms of which element?%Carbon%Silicon%Lead%Iron
668b031a-3a00-11e7-a919-92ebcb67fe33%1%Where did Thetis hold her son Achilles when she bathed him in the river Styx?%The heel%The head%The arm%The hand
668b04a0-3a00-11e7-a919-92ebcb67fe33%3%Who was the Titan of Justice in Greek mythology?%Themis%Urania%Athena%Hera
668b08ba-3a00-11e7-a919-92ebcb67fe33%2%Through his work with electromagnetic induction, which scientist invented the electric motor?%Michael Faraday%Earnest Rutherford%James Clerk Maxwell%William Whewell
668b0a40-3a00-11e7-a919-92ebcb67fe33%2%Which US president was involved in the Watergate scandal?%Richard Nixon%Ronald Reagan%George Bush%Abraham Lincoln
668b0b94-3a00-11e7-a919-92ebcb67fe33%2%In what year was San Francisco devastated by a massive 7.8 magnitude earthquake?%1906%1923%1916%1913
668b12a6-3a00-11e7-a919-92ebcb67fe33%2%Prince William is also known as what?%Duke of Cambridge%Duke of Edinburgh%Duke of York%Duke of Glasgow
668b14a4-3a00-11e7-a919-92ebcb67fe33%3%Prince William and Kate Middleton met at which university?%St Andrews%Sheffield%Swansea%Glasgow
668b44c4-3a00-11e7-a919-92ebcb67fe33%3%What is the name of Queen Elizabeth''s husband?%Prince Philip%Prince Charles%Prince Henry%Prince William
668b4604-3a00-11e7-a919-92ebcb67fe33%3%Who commanded the attack on King''s Landing at the Battle of Blackwater Bay?%Lord Stannis Baratheon%Daenerys Targaryen%Sir Loras Tyrell%Robb Stark
668b479e-3a00-11e7-a919-92ebcb67fe33%3%How many Apollo missions were there in total?%12%14%11%13